{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths":{
      "@app/*":["src/app/*"],
      "@shared/*":["src/app/shared/*"],
      "@pages/*":["src/app/components/pages/*"],
      "@characters/*":["src/app/components/pages/characters/*"],
      "@enviroment/*":["src/enviroments/*"],
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom",
      "esnext.asynciterable"
    ],
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}